# CS622-TermProject

./: .gitignore  .project  BookException.uml  README.MD  UML Assignment 1 CS622.pptx  UML Diagram.uml  log4j2.xml  pom.xml  testdir.json
src/main/java/edu/bu/jkrovitz/console/: MainMenu.java
src/main/java/edu/bu/jkrovitz/console/controller/: AccountController.java  BookController.java  BookFinderController.java  LoginController.java
src/main/java/edu/bu/jkrovitz/console/controller/accounts/: AccountController.java  LoginController.java  UpdateUserAttributesController.java
src/main/java/edu/bu/jkrovitz/console/controller/books/: BookController.java  BookFinderController.java  BookListController.java
src/main/java/edu/bu/jkrovitz/console/controller/roles/: AdminController.java  GenericController.java  GenericRoleController.java  LibrarianController.java  LibraryClerkController.java  LibraryUserController.java  PatronController.java
src/main/java/edu/bu/jkrovitz/console/enums/: Role.java
src/main/java/edu/bu/jkrovitz/console/exceptions/: CustomSqlException.java  IncorrectFilePathException.java  NotFoundInDatabaseException.java
src/main/java/edu/bu/jkrovitz/console/exceptions/book/: BookException.java  IsbnException.java
src/main/java/edu/bu/jkrovitz/console/model/: BookModel.java  Database.java  MongoDb.java
src/main/java/edu/bu/jkrovitz/console/model/accounts/: LoginModel.java  LoginModelReading.java  LoginTableModel.java  PasswordEncryption.java  RegisterModel.java  UpdateProfileAttributes.java
src/main/java/edu/bu/jkrovitz/console/model/books/: AuthorModel.java  AuthorStringManipulation.java  AuthorTableModel.java  Book.java  BookAuthorModel.java  BookAuthorTableModel.java  BookFileModel.java  BookModel.java  BookTableModel.java  FantasyBook.java  LMSHashMap.java  LMSList.java  SearchAuthor.java  SearchBook.java  SearchBookAndDisplay.java  SearchBookForCopyAndQuantityUpdate.java  UpdateCopiesAndQuantityAvailable.java
src/main/java/edu/bu/jkrovitz/console/model/csvs/: admin.csv  booklist.csv  librarian.csv
src/main/java/edu/bu/jkrovitz/console/model/roles/: Librarian.java  LibrarianModel.java  LibraryClerk.java  LibraryClerkModel.java  LibraryUser.java  LibraryUserModel.java  Patron.java  PatronModel.java  UserType.java
src/main/java/edu/bu/jkrovitz/console/view/: BookView.java  LoginView.java  SpecificRoleMenuView.java
src/main/java/edu/bu/jkrovitz/console/view/books/: BookFinderView.java  BookSearchMenuView.java  BookValidateView.java  BookView.java
src/main/java/edu/bu/jkrovitz/console/view/roles/: LibrarianView.java  LibraryClerkView.java  LibraryUserView.java  PatronView.java
src/main/java/edu/bu/jkrovitz/console/view/roles/admin/: AdminLoginView.java  AdminMenuView.java
src/main/java/edu/bu/jkrovitz/console/view/roles/genericRole/: GeneralProfileInformationView.java  GenericLoginRegistrationView.java  ProfileInformationConfirmation.java  ProfileInformationDisplay.java  UpdateProfileInformationView.java
src/main/java/edu/bu/jkrovitz/console/view/roles/librarian/: GeneralProfileInformationView.java  GenericLoginRegistrationView.java  LibrarianLoginRegistrationView.java  LibrarianMenuView.java  LibrarianProfileInformationView.java
src/main/java/edu/bu/jkrovitz/console/view/roles/libraryclerk/: LibraryClerkLoginRegistrationView.java  LibraryClerkMenuView.java  LibraryClerkProfileInformationView.java
src/main/java/edu/bu/jkrovitz/console/view/roles/patron/: PatronLoginRegistrationView.java  PatronMenuView.java  PatronProfileInformationView.java
src/main/resources/edu.bu.jkrovitz.database/: lms.sqlite
src/main/resources/edu.bu.jkrovitz.json/: books.json
src/main/resources/edu.bu.jkrovitz/csvs/: booklist.csv  books.csv
src/test/java/edu/bu/jkrovitz/console/: MainMenuTest.java
src/test/java/edu/bu/jkrovitz/console/controller/: AccountControllerTest.java  BookControllerTest.java
src/test/java/edu/bu/jkrovitz/console/controller/roles/: AdminControllerTest.java  GenericRoleControllerTest.java  LibrarianControllerTest.java  LibraryClerkControllerTest.java  LibraryUserControllerTest.java  PatronControllerTest.java
src/test/java/edu/bu/jkrovitz/console/model/: BookModelTest.java
src/test/java/edu/bu/jkrovitz/console/model/books/: BookFileModelTest.java  BookTest.java  LMSHashMapTest.java  LMSListTest.java
src/test/java/edu/bu/jkrovitz/console/model/roles/: LibrarianModelTest.java  LibrarianTest.java  LibraryClerkModelTest.java  LibraryClerkTest.java  LibraryUserModelTest.java  LibraryUserTest.java  PatronModelTest.java  PatronTest.java  UserTypeTest.java
src/test/java/edu/bu/jkrovitz/console/view/: BookViewTest.java
src/test/java/edu/bu/jkrovitz/console/view/books/: BookValidateViewTest.java
src/test/java/edu/bu/jkrovitz/console/view/roles/: LibrarianProfileInformationViewTest.java  LibrarianViewTest.java  LibraryClerkProfileInformationViewTest.java  LibraryClerkViewTest.java  LibraryUserViewTest.java  PatronProfileInformationViewTest.java  PatronViewTest.java
src/test/resources/edu.bu.jkrovitz.json/: books.json
